This is a sample App for displaying Coding Interview questions asked in Top Engineering Colleges in India.
There are filters also present in the applications.
Also you can click on he question to view the full problem statement and find its solution on the web.
Applications uses view recycling( Java - Adapter  +  ListView ) for better and fast loading of the questions.
THANKS!!.
Avign
<img src="images/WhatsApp Image 2020-11-29 at 23.08.48 (1).jpeg">
<img src="images/WhatsApp Image 2020-11-29 at 23.08.48 (2).jpeg">
<img src="images/WhatsApp Image 2020-11-29 at 23.08.48.jpeg">
